# Application
PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1
DB_DATABASE=fdb
DB_SYNCHRONIZE=false

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=24h

# SMS Service
SMS_API_KEY=your_sms_api_key
SMS_SENDER_ID=your_sender_id